 const card_1 = document.querySelector('.card__item_1');
 const card_2 = document.querySelector('.card__item_2');
 const card_3 = document.querySelector('.card__item_3');
 const description = document.querySelector('.description');

 card_1.addEventListener('click', function(){
    description.textContent =`Наверное не найдется человека, не пробовавшего пельмени.
    А откуда они появились, задумывается не каждый. Заимствовано это слово из пермских языков.
    Кто бы мог подумать, что переводится это вкусное слово, как «хлебное ухо».
    В.В. Похлебкин предположил, что пельмени к нам пришли с Урала в начале 15 века.
    В это же время в документах встречаются фамилии Пельменников и Пельменев.
    Предположили, что они образовались именно от этого слова: “пельмень”.`
 })
 card_2.addEventListener('click', function(){
    description.textContent =`Это блюдо придумали после того, как в 1552 году впервые в Европу завезли
    из Перу помидоры. Помимо томатов, неаполитанскую пиццу наполняли сыром, морепродуктами, мясом, грибами и овощами.
    В те времена пицца считалась едой бедняков. Но однажды она полюбилась и представителем аристократии.
    Первой, кто не скрыла своей любви к этому народному продукту, 
    была супруга неаполитанского короля Фердинанда IV Мария-Каролина Габсбург-Лотарингская.`
 })
 card_3.addEventListener('click', function(){
    description.textContent =`История роллов началась с того, что работая в одном из ресторанов Лос-Анджелеса,
     Ичиро Машита захотел удивить посетителей. Он изменил технологию приготовления классических суши 
     и создал рулетики из риса с добавлением морепродуктов и овощей в качестве начинки.
     Такой вариант подачи традиционного блюда больше соответствовал вкусовым предпочтениям американской публики.
    `
 })